spring.application.name=product-service
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

# Baza product_db (ako koristi? Postgres)
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/product_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

