spring.application.name=api-gateway
server.port=8080
logging.level.com.platecycle.apigateway.clients=DEBUG
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
