spring.application.name=pickup-service
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/pickup_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true