spring.application.name=ConfigServer
server.port=8888

# Ako ?eli? da vu?e? config iz git repozitorijuma:
#spring.cloud.config.server.git.uri=https://github.com/mojUser/mojConfigRepo

# Ako ne ?eli? Git, mo?e? "native" profil, npr.:
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
