spring.application.name=user-service
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

# Baza PostgreSQL:
#  - adresa obi?no "jdbc:postgresql://host:port/database"
#  - user i password za tu bazu
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/user_db
spring.datasource.username=
spring.datasource.password=

# Drajver i dijalekt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
